# PostgreSQL
POSTGRES_HOST=postgres  # Matches service name in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=nestjs

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

# Kibana
KIBANA_HOST=kib01

# Other
PORT=5000
SESSION_SECRET=1hjkly64ra1290f47efbdd20c1eca43d1ab1a98a5e5866e7a1ccb367c4ac7c49
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
